OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 1000 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 300 ;
    } ;
};

CPU v2x {
  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    PAINT_STACK = FALSE;
    PAINT_REGISTERS = FALSE;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "v2x.c";
      APP_NAME = "v2x.elf";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=v2x.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = V2X;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };

  APPMODE std {};

  // TASK all {
  //   PRIORITY = 1;
  //   AUTOSTART = 
  //   // FALSE;
  //   TRUE {
  //     APPMODE = std;
  //   };
  //   ACTIVATION = 1;
  //   SCHEDULE = NON; 
  // };

  TASK Task_1ms {
    PRIORITY = 0;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = NON; 
    STACKSIZE = 5000;
  };

  TASK Task_50ms {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = NON; 
    STACKSIZE = 30000;
  };

  TASK Task_100ms {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = NON; 
    STACKSIZE = 30000;
  };
  
  ALARM Alarm_1ms {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = Task_1ms;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 10;
      CYCLETIME = 4000;
    };
  };

  ALARM Alarm_50ms {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = Task_50ms;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 270;
      CYCLETIME = 4000;
    };
  };

  ALARM Alarm_100ms {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = Task_100ms;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 2770;
      CYCLETIME = 4000;
    };
  };

  ISR isr_tim4 {
    CATEGORY = 1;
    PRIORITY = 1;
    SOURCE = TIM4_IRQ;
  };

};

